<!DOCTYPE html>
<html>
	<head>
		<title>Not Found</title>
		<meta
			http-equiv="Content-Type"
			content="Type=text/html; charset=utf-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				font: normal 400 1rem/1.3 'Open Sans', 'Helvetica Neue',
					'Helvetica', Helvetica, Arial, sans-serif;
				color: #757474;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			section {
				text-align: center;
				margin-bottom: 2.5rem;
				padding: 1rem;
				max-width: 800px;
			}

			h1 {
				color: #494949;
				font-weight: 300;
				font-size: 2.25rem;
				margin: 0 0 1rem;
			}

			p {
				line-height: 1.666;
				font-size: 1.125rem;
				margin: 0;
			}

			a.button {
				display: inline-block;
				background: #3fb34f;
				color: white;
				font-weight: 600;
				text-decoration: none;
				border-radius: 4px;
				padding: 1rem 1.5rem;
				margin-top: 2.5rem;
			}

			a {
				text-decoration: none;
				color: #3fb34f;
			}

			img.responsive {
				max-width: 100%;
			}

			img {
				margin-top: auto;
				margin-bottom: 2rem;
			}
		</style>
	</head>

	<body>
		<img
			src="resources/images/illo-page-not-found.svg"
			class="responsive"
		/>
		<section>
			<h1>
				Uh Oh! It looks like you've stumbled on a site that is no longer
				available.
			</h1>
			<p>
				If you are the owner of this site, and believe this is in error,
				please
				<a href="mailto:sales@nextthought.com">contact us.</a> Act
				quickly, there is a limited amount of time to resolve this
				issue.
			</p>
			<a href="mailto:sales@nextthought.com" class="button"
				>Contact NextThought</a
			>
		</section>
		<img class="logo" src="resources/images/nt-logo.svg" />
		<script type="text/javascript">
			function addSubjectToMailTos() {
				var hostname = window.location && window.location.hostname;
				var links = document.querySelectorAll('a[href*=mailto]');

				for (let i = 0; i < links.length; i++) {
					var link = links[i];
					var href = link.getAttribute('href');

					link.setAttribute(
						'href',
						href + '?subject=Reactivate ' + hostname
					);
				}
			}

			if (document.readyState !== 'loading') {
				addSubjectToMailTos();
			} else {
				document.addEventListener(
					'DOMContentLoaded',
					addSubjectToMailTos
				);
			}
		</script>
	</body>
</html>
