<!DOCTYPE html>
<html>

<head>
    <title>Loading</title>
    <!--TODO: title-->
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font: normal 400 1rem/1.3 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #757474;
            -webkit-font-smoothing: antialiased;
	        -moz-osx-font-smoothing: grayscale;
        }

        section {
            text-align: center;
            margin-bottom: 2.5rem;
            padding: 1rem;
        }

        h1 {
            color: #494949;
            font-weight: 300;
            font-size: 2.25rem;
            margin: 0 0 1rem;
        }

        p {
            line-height: 1.666;
            font-size: 1.125rem;
            margin: 0;
        }

        img.responsive {
            max-width: 100%;
        }

        img, .svg-container {
            margin-top: auto;
            margin-bottom: 2rem;
        }

		.loading-bar {
			transition: width 10s linear;
		}
		.loading-bar-0 {
			width: 0;
		}
		.loading-bar-90 {
			width: 292.5px;
		}
		.loading-bar-100 {
			width: 325px;
			transition-duration: 2s !important;
		}

		dialog#complete {
			border: none;
			background: #0000006e;
			color: white;
			padding: 2rem;
			border-radius: 4px;
		}
    </style>
	<script>
		const ping = function() {
			const response = fetch('dataserver2/logon.ping');
			response
			.then(function() {
				const dialog = document.getElementById('complete');
				const loadingBar = document.getElementById("loading-bar");

				loadingBar.classList.add('loading-bar-100');
				dialog.showModal();
			})
			.catch(function() {
				setTimeout(ping, 3000);
			});
		}

		ping();

		window.addEventListener('load', function () {
			fetch('resources/images/illo-loading.svg')
				.then(r => r.text())
				.then(text => {
					const svg = document.createElement('svg');
					svg.innerHTML = text;
					document.getElementById("svg-container").appendChild(svg);
					const loadingBar = document.getElementById("loading-bar");

					loadingBar.removeChild(loadingBar.firstElementChild);
					setTimeout(() => {
						loadingBar.classList.add('loading-bar-90');
					}, 200);
				});
		});
	</script>
</head>

<body>
	<dialog id="complete">
		<p>The site is ready!</p>
		<button>Continue</button>
	</dialog>
	<div id="svg-container" class="responsive">
	</div>
	<noscript>
   		<img src="resources/images/illo-loading.svg" class="responsive">
	</noscript>
    <section>
        <h1>Hold tight!</h1>
        <p>We are getting everything just right.<br>
        This may take a moment...</p>
    </section>
    <img src="resources/images/nt-logo.svg">
</body>

</html>

